# Task

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  application.properties  docker-compose.yml  pom.xml  start.sh
src/main/java/com/r2m/praticar/taskapplication/: TaskApplication.java
src/main/java/com/r2m/praticar/taskapplication/Enums/: Gender.java  UserRole.java
src/main/java/com/r2m/praticar/taskapplication/configs/: SecurityConfig.java
src/main/java/com/r2m/praticar/taskapplication/controllers/: ClientController.java  TaskController.java  TestController.java
src/main/java/com/r2m/praticar/taskapplication/dto/: AlterRegisterRequestClientDTO.java  RegisterRequestClientDTO.java  RequestAddressDTO.java  RequestTaskDTO.java  ResponseTaskDTO.java
src/main/java/com/r2m/praticar/taskapplication/exceptions/: BusinessException.java  ExternalServiceException.java  ValidationException.java
src/main/java/com/r2m/praticar/taskapplication/models/: Address.java  Admin.java  Client.java  Task.java  Tech.java  User.java
src/main/java/com/r2m/praticar/taskapplication/repositories/: AddressRepository.java  AdminRepository.java  ClientRepository.java  TaskRepository.java  TechRepository.java  UserRepository.java
src/main/java/com/r2m/praticar/taskapplication/services/: AddressService.java  ApiResponse.java  ClientService.java  TaskService.java
