# Configurações do Servidor
server.port=${APP_PORT}
# Force HTTP (remove qualquer configuração SSL)
server.ssl.enabled=false

# Configurações do Banco de Dados
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# Configurações de JSON
spring.jackson.serialization.fail-on-empty-beans=false

# Desativa SSL/HTTPS forçado
server.http2.enabled=false